{
  "name": "kommu-payment-cdk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "cdk deploy --require-approval never",
    "deploy:code": "bash scripts/deploy-lambda.sh",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "aws-cdk": "^2.170.0",
    "typescript": "^5.6.3"
  }
}
